<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quadruple Chocolate Cake</title>




    </head>

    <body>
        <h1>Quadruple Chocolate Cake</h1>

        <img src="https://www.nigella.com/assets/uploads/recipes/public-thumbnail/quadruple-chocolate-loaf-cake-563b28001eabc.jpg" alt="Chocolate Cake">

        <h2>Description</h2>
            <p>This cake is not named for the bypass you might feel you'd need after eating it, 
            but in honour of the four choc-factors that comprise its glory:</p> 
            <p>Cocoa to make the cake; chocolate chips or morsels to fold into it; 
            a chocolate syrup to drench it once out of the oven; flakily sliced dark chocolate to top it before slicing.</p>

        <h2>Ingredients</h2>
        <h3>For the Cake</h3>
        <ul>
            <li>200 grams plain flour</li>
            <li>½ teaspoon bicarbonate of soda</li>
            <li>50 grams cocoa powder</li>
            <li>275 grams caster sugar</li>
            <li>175 grams soft unsalted butter</li>    
            <li>2 large eggs</li>    
            <li>1 tablespoon vanilla extract</li>    
            <li>80 millilitres sour cream</li>    
            <li>125 millilitres boiling water</li>    
            <li>175 grams dark chocolate chips (unless you prefer milk)</li>   
        </ul>
        <h3>For the Syrup</h3>
        <ul>
            <li>1 teaspoon cocoa powder</li>
            <li>125 millilitres water</li>
            <li>100 grams caster sugar</li>    
            <li>25 grams dark chocolate</li>        
        </ul>

        <h2>Method</h2>
        <ol>
            <li><p>Preheat the oven to gas mark 3/170°C/150°C Fan/325ºF. Line tin with greased foil, baking paper or use silicone tin.</p></li>
            <li><p>Put the flour, bicarbonate of soda, cocoa, sugar, butter, eggs, vanilla and sour cream into a bowl and mix until smooth.</p></li>
            <li><p>Scrape down with a rubber spatula and process again while pouring the boiling water down into mix slowly.</p></li>
            <li>Stir in chocholate chips/pieces.</li>
            <li><p>Pour the mix into your loaf tin and cook for 1 hour. When it's ready, the loaf will be risen and split down the middle. Test with a skewer; it will come out clean-ish if the cake is ready.</p></li>
            <li><P>When the cake has baked for 45 - 50 minutues, put the syrup ingredients of cocoa, water and sugar into a small saucepan and boil for 5 minutes until dark and syrupy.</P></li>
            <li><p>Take the cake out of the oven and sit it on a cooling rack. Pour the syrup over the cake evenly.</p></li>
            <li><p>Let the cake become completely cold and then remove from tin. Sprinkle with chocolate.</p></li>
        </ol>


        <a href="../index.html"><h2>Home</h2></a>

        




    </body>






</html>